{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.27.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/work-sans": "^4.5.14",
    "@metaplex-foundation/mpl-token-metadata": "^2.11.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.130",
    "@mui/material": "^5.13.1",
    "@mui/x-date-pickers": "^6.5.0",
    "@nanodrop/contracts": "*",
    "@react-three/cannon": "^6.5.2",
    "@react-three/drei": "^9.68.6",
    "@react-three/fiber": "^8.13.0",
    "@react-three/postprocessing": "^2.11.4",
    "@solana/pay": "^0.2.5",
    "@solana/spl-token": "^0.3.7",
    "@solana/wallet-adapter-base": "^0.9.22",
    "@solana/wallet-adapter-react": "^0.15.32",
    "@solana/wallet-adapter-react-ui": "^0.9.31",
    "@solana/wallet-adapter-solflare": "^0.6.24",
    "@solana/web3.js": "^1.76.0",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.7",
    "decimal.js": "^10.4.3",
    "formik": "^2.2.9",
    "next": "^13.4.4",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "sonner": "^0.3.5",
    "swr": "^2.1.5",
    "three": "^0.152.2",
    "yup": "^1.1.1",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/three": "^0.152.0",
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
