{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["GATSBY_RPC_ENDPOINT", "GATSBY_API_ORIGIN", "NODE_ENV"],
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
